.parentWrapper {
  padding: 100px 16px;
  text-align: center;
}
.title {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: rgb(18, 17, 17);
  margin: 0px auto;
}
.subTitle {
  font-size: 1.25rem;
  line-height: 2rem;
  color: rgb(27, 28, 23);
}
.content {
  /* max-width: 1200px; */
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 0 auto;
}

.icon {
  width: 342px;
  height: 255px;
}

.itemTitle {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2.5rem;
  letter-spacing: -0.25px;
  text-transform: capitalize;
  color: rgb(18, 17, 17);
}
@media only screen and (max-width: 1340px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 0px auto;
  }
}
@media (max-width: 1024px) {
  .icon {
    width: 172px;
    height: 128px;
  }

  .itemTitle {
    font-size: 1rem;
    line-height: 2rem;
  }
  .title {
    font-size: 20px;
  }
  .subTitle {
    font-size: 15px;
  }
}
